# General configurations and solver selection
tp=1
version=1.0

## Search strategy options include:

### Uninformed:
#### Depth-First Search (dfs)
#### Breadth-First Search (bfs)
#### Iterative Deepening Depth-First Search (iddfs)

### Informed:
#### Global Greedy Search (ggs)
#### A* (astar)
#### Iterative Deepening A* (idastar)

### Interactive
### interactive (interactive) (so you can play without any AI!)

methodType=dfs

## Depth setting

depth=-1

## Map selection

### Our map selection is found in src/board/resources/maps

map=mapEasy.txt


